apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-games-deployment
  labels:
    app: go-games
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-games
  template:
    metadata:
      labels:
        app: go-games
    spec:
      containers:
      - name: go-games
        image: go-games-api:latest
        ports:
        - containerPort: 8080  # Assuming your application listens on port 8080
        # Add volume mounts if needed
        # volumeMounts:
        # - name: your-volume-name
        #   mountPath: /path/in/container
      # Add volumes if needed
      # volumes:
      # - name: your-volume-name
      #   hostPath:
      #     path: /path/on/host
      initContainers:
      - name: fetch-dependencies
        image: golang:1.21.6-alpine
        command: ["go", "mod", "download"]
        volumeMounts:
        - name: go-modules
          mountPath: /go
      volumes:
      - name: go-modules
        emptyDir: {}

