apiVersion: v1
kind: Service
metadata:
  name: go-games-service
spec:
  selector:
    app: go-games
  ports:
    - protocol: TCP
      port: 80  # Expose your service on port 80
      targetPort: 8080  # Assuming your application listens on port 8080
  type: ClusterIP  # Change to NodePort or LoadBalancer if needed
